<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/ico.png">
    <title>杭州第19届亚运会-赛程</title>
</head>

<body style="background-color: blueviolet;">
    <div style="background-color: white; height: 100px;" class="banner">
        <div style="position: absolute;">
            <a href="index.html">
                <img src="img/head_logo.png" alt="杭州第19届亚运会">
            </a>
        </div>
        <div style="position: absolute; left: 350px; top: 40px;">
            <content><a href="index.html">首页</a></content>
            <content><a href="schedule.html" class="now">赛程安排</a></content>
            <content><a href="items.html">比赛项目</a></content>
        </div>
    </div>

    <div id="main_content" style="display: flex;">
        <div align="center" style="padding: 0px 30px;">
            <h2>杭州亚运会总赛程3.0版（按项目）</h2>
            <br>
            <a href="img//item.png">
                <img src="img/item.png" alt="杭州亚运会总赛程3.0版（按项目）·图片">
            </a>
            <br>
        </div>
        <div align="center" style="padding: 0px 30px;">
            <h2>杭州亚运会总赛程3.0版（按场馆）</h2>
            <br>
            <a href="img/venue.png">
                <img src="img/venue.png" alt="杭州亚运会总赛程3.0版（按场馆）·图片">
            </a>
            <br>
        </div>
    </div>
</body>

</html>