p {
    color: white;
    font-size: 1em;
    font-family: 楷体;
}

a {
    text-decoration: none;
}

.banner {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 9999;
}

#main_content {
    position: relative;
    top: 150px;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    text-align: center;
    font-size: 2em;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
}

content {
    float: left;
    padding: auto;
}

content a {
    font-family: 微软雅黑;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 25px;
    border: 1px;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
}

content a:hover {
    background-color: blueviolet;
    color: white;
}

.now {
    background-color: white;
    color: blueviolet;
}

.card {
    margin: 0 auto;
    /* height: 330px;
    width: 270px; */
    margin: 10px;
    box-shadow: 5px 5px 20px rgba(240, 248, 255, 0.5);
    border-radius: 15px;
    background: aliceblue;
}

.card .content {
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
}