<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/ico.png">
    <title>杭州第19届亚运会</title>

    <style>
        a {
            color: darkblue;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: blueviolet;">
    <div style="background-color: white; height: 100px" class="banner">
        <div style="position: absolute;">
            <a href="index.html">
                <img src="img/head_logo.png" alt="杭州第19届亚运会·图片">
            </a>
        </div>

        <div style="position: absolute; left: 350px; top: 40px;">
            <content><a href="index.html" class="now">首页</a></content>
            <content><a href="schedule.html">赛程安排</a></content>
            <content><a href="items.html">比赛项目</a></content>
        </div>
    </div>

    <div id="main_content" align="center">
        <div id="title">
            <script>
                let node = document.createElement('h2');
                node.innerHTML = '杭州第19届亚运会（The 19th Asian Games）又称“2022年杭州亚运会”';
                document.getElementById('title').appendChild(node);

                let text = '（全部赛项）';
                text = text.link('items.html');
                document.write('是继1990年北京亚运会、2010年广州亚运会之后，中国第三次举办亚洲最高规格的国际综合性体育赛事<br>杭州2022年第19届亚运会于2023年9月23日至10月8日举行');
                document.write('<br>');
                document.write('杭州亚运会竞赛项目设置为：40个大项，61个分项，481个小项<br>40个竞赛大项包括31个奥运项目和9个非奥运项目')
                document.write(text);
                document.write('<br>杭州亚运会将诞生481块金牌');
                document.write('<br>');
                document.write('杭州亚运会以“中国新时代·杭州新亚运”为定位<br>“中国特色、亚洲风采、精彩纷呈”为目标');
                document.write('<br>');
                document.write('秉持“绿色、智能、节俭、文明”的办会理念<br>坚持“杭州为主、全省共享”的办赛原则');
            </script>
        </div>

        <br>
        <br>

        <div id="video">
            <h3>杭州第19届亚运会主题歌曲《同爱同在》</h3>
            <p style="color: lightgray;">The Love We Share</p>
            <br>
            <video
                src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-08-27/32d6407716836f9cd2012d627a9887b3_high.mp4"
                poster="img/poster.png" width="640" height="360" controls>
                很抱歉，您的浏览器不支持播放
            </video>
        </div>

        <br>
        <br>

        <div id="medal">
            <h3>杭州第19届亚运会奖牌榜</h3>
            <a href="img/medal-tally.png">
                <img src="img/medal-tally.png" alt="奖牌榜·图片" width="50%" height="50%">
            </a>
            <p>如果出现平局，则按国家（地区）奥委会代码的字母顺序排列 </p>
        </div>
    </div>
</body>

</html>