<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/ico.png">
    <title>杭州第19届亚运会-赛程</title>
</head>

<body style="background-color: blueviolet;">
    <div style="background-color: white; height: 100px;" class="banner">
        <div style="position: absolute;">
            <a href="index.html">
                <img src="img/head_logo.png" alt="杭州第19届亚运会">
            </a>
        </div>
        <div style="position: absolute; left: 350px; top: 50px;">
            <content><a href="index.html">首页</a></content>
            <content><a href="schedule.html">赛程安排</a></content>
            <content><a href="items.html" class="now">比赛项目</a></content>
        </div>
    </div>

    <div id="main_content" style="display: flex; flex-wrap: wrap;">
        <script src="js/items.js"></script>
    </div>
</body>

</html>